meta {
  name: visibilityChange [LEGACY]
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/event/visibilityChange
  body: json
  auth: none
}

body:json {
  {
    "entityIndex": 0,
    "recto": 31,
    "charact": 31,
    "weapon": 7,
    "spe": 3
  }
}

docs {
  ⚠️  LEGACY — Backend Express (backend/) désactivé.
  Équivalent dans la nouvelle architecture : la visibilité d'une entité (visible_to_players)
  est modifiée par le MJ depuis l'UI, enregistrée en base Supabase et propagée aux joueurs
  via Supabase Realtime (table scene_entities).
}
