meta {
  name: Create weapon [LEGACY]
  type: http
  seq: 1
}

post {
  url: localhost:8000/api/weapon/
  body: json
  auth: none
}

body:json {
  {
      "name": "Grand arc",
      "dmg": 4,
      "injury": {
          "oneHand": 16,
          "twohand": 16
      },
      "weight": 4,
      "note": "",
      "rewardsMod": []
  }
}

docs {
  ⚠️  LEGACY — Backend Express (backend/) désactivé.
  Ces données sont maintenant stockées dans Supabase et gérées via l'UI MJ (Nuxt).
  Aucun endpoint HTTP public équivalent dans la nouvelle architecture.
}
