meta {
  name: Update weapon [LEGACY]
  type: http
  seq: 4
}

put {
  url: localhost:8000/api/weapon/:weaponId
  body: json
  auth: none
}

body:json {
  {
          "injury": {
              "oneHand": 16
          },
          "name": "Grand arc",
          "dmg": 4,
          "weight": 4,
          "note": "",
          "rewardsMod": [],
      }
}

docs {
  ⚠️  LEGACY — Backend Express (backend/) désactivé.
  Ces données sont maintenant stockées dans Supabase et gérées via l'UI MJ (Nuxt).
  Aucun endpoint HTTP public équivalent dans la nouvelle architecture.
}
