meta {
  name: Create virtue [LEGACY]
  type: http
  seq: 1
}

post {
  url: localhost:8000/api/virtue/
  body: json
  auth: none
}

body:json {
  {
      "identifier":"assuranceVirtue",
      "defaultInfo":{
          "name":"Assurance",
          "description":"Augmentez votre Espoir de 2",
          "modifiers":[
              {
                  "identifier":"hopeMax",
                  "op":"+",
                  "mod":2
              }
          ]
      }
  }
}

docs {
  ⚠️  LEGACY — Backend Express (backend/) désactivé.
  Ces données sont maintenant stockées dans Supabase et gérées via l'UI MJ (Nuxt).
  Aucun endpoint HTTP public équivalent dans la nouvelle architecture.
}
