meta {
  name: Update virtue [LEGACY]
  type: http
  seq: 3
}

put {
  url: localhost:8000/api/virtue/:virtueIdentifier
  body: json
  auth: none
}

body:json {
  {
      "identifier":"livenessVirtue",
      "defaultInfo":{
          "name":"Vivacité",
          "description":"Augmentez votre valeur de Parade de 1",
          "modifiers":[
              {
                  "identifier":"parade",
                  "op":"+",
                  "mod":1
              }
          ]
      }
  }
}

docs {
  ⚠️  LEGACY — Backend Express (backend/) désactivé.
  Ces données sont maintenant stockées dans Supabase et gérées via l'UI MJ (Nuxt).
  Aucun endpoint HTTP public équivalent dans la nouvelle architecture.
}
